<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - not-found</title>
    <link rel="stylesheet" href="assets/styles.css">
    <style>
        .error
        {
            font-size: 200px;
            text-align: center;
            color: orange;
            font-weight: 800;
            text-shadow: 0px 6px 1px rgb(255, 255, 255);
        }

        .hero a
        {
            padding: 10px 13px ;
            font-size: 15px;
            background-color: orange;
            border-radius: 150px;
            border: none;
            color: rgb(0, 0, 0);
            cursor: pointer;
            margin-right: 10px;
            font-weight: bolder;
            border: 3px solid orange;
            text-decoration: none;
            transition: 0.2s ease-in-out;
        }

        .hero a:hover
        {
            transform: scale(1.04);
            color: white ;
            border: 3px solid orange;
            background-color: transparent
            ;

        }

        @media (max-width:600px){
            .error{
                font-size: 100px;
            }
        }
    </style>
</head>
<body>


    <nav class="navbar">
        <a href="#" class="logo">AIMÉ <span style="color: orange;font-weight: 800;">DEV</span></a>

        <div class="nav-links">
            <a href="index.html" class="active">Acceuil</a>
            <a href="cv.html">CV</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
          <h1 class="error">404</h1>
          
            <h3 style="text-align: center;"> Oops ! Page introuvable !</h3>
            <p style="text-align: center;color: rgb(116, 116, 116);">
                La page que vous essayez d'&accéder actuellement est introuvable dans nos fichiers !
            </p>
          <p style="text-align: center;padding-top: 20px;">
            <a href="index.html">Retour a l'acceuil</a>
            <a href="contact.html">Contactez</a>
          </p>
        </div>
    </section>

   
  
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <a href="#" class="logo">AIMÉ <span style="color: orange;font-weight: 800;">DEV</span></a><br><br>
                <p>Développeur web full stack passionné par la création d'expériences numériques innovantes et performantes.</p>
               
            </div>

            <div class="footer-links">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="cv.html">Mon CV</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Développement Frontend</a></li>
                    <li><a href="#">Développement Backend</a></li>
                    <li><a href="#">UI/UX Design</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:kafandoaime017@gmail.com">kafandoaime017@gmail.com</a></li>
                    <li><a href="tel:+33759911246">+33759911246</a></li>
                    <li><a href="#">Charleville-Mézières, France</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p style="text-align: center;">© 2024 Aimé Kafando. Tous droits réservés.</p>
        </div>
    </footer>



    <script>
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>